<html>
<head>
<style>
                           body{
                                 font-family: latha;
                                 color:white; 
                                 background: url(food.jpg)no-repeat;
                                 background-size: cover;
                               
                                 }





                  .box{width:900px;
                   float : right;
                  border: 1px solid none ; }
                 
                 .box ul li{
                             width: 120px ;
                             float : left;
                            margin: 10px auto;
                            text-align: center ;
                            }
                          
                             .box ul li a{ text-decoration: none;
                             color: darkgrey;}
                            
                              .box ul li hover{ background-color: green;}
                              .box ul li a:hover{ color:red;}

                              .wd{
                                       width: 600px;   
                                        height : 539px;
                                       background-color: black;
                                       opacity: 0.9;
                                       padding: 55px;                                     
    }
                                     
                                     .wd h1{
                                                text-align: center;
                                                text-transform: uppercase;
                                                font-weight: 100px;
                                               }

                                       .wd h4{
                                                     text-align:justify;
                                                     color:darkgrey;
                                                     font-weight: normal;
                                                    }
                                         .wd h2 {
                                                       text-align: center ;
                                                       text-transform: uppercase;
                                                       font-weight: normal ;
                                                       margin: 40px auto;

                                                       }
                                                     .opt  form , input [type="button"]{
                                                            background-color : black;
                                                            color:white;
                                                             padding:10px;
                                                            margin:-14px auto;
                                                          padding-left: 50px;
                                                           padding-right: 50px;
                                                           text-align: center;
                                                           }
                                                  

      </style>

<title>DAAWAT</title>
</head>
<body>
           

          <div class="wd">
           <center><img src="royal.png"></center><br>  
               <h1> Welcome TO ROYAL RESTAURANT!</h1>         
                <h3>Dear guests, you are welcomed to dine with us at Good Food restaurant. We will serve you with the mouth watering dishes. Have a pleasant dining experience.
<br>ROYAL Restaurant has been successfully owned and operated since 2017 and welcomes you to drop by and join the locals in our fun and friendly atmosphere.
 We are located in CONNAUGHT PLACE,INDIA.

<br>Our goal is to offer great homemade food at a reasonable price while maintaining great quality and service. Enjoy a selection of daily specials, including everything from classic favorites </h3>
                   
                 <h2>CLICK HERE TO LOGIN</h2>
                  <div class="opt">
                  <form action="SIGNEDIN.html" method="get">
                    <button type="submit">
            Log IN
        </button>
                     </form>
                   </div>


 </div>


       </body>
      </html>







